[gd_scene load_steps=4 format=3 uid="uid://sdnwbdv48v6n"]

[ext_resource type="Script" path="res://Scripts/drone.gd" id="1_iajtw"]
[ext_resource type="PackedScene" uid="uid://dpdop004av8ef" path="res://Scenes/shake_this_component.tscn" id="1_p2p4c"]

[sub_resource type="BoxMesh" id="BoxMesh_gsgi1"]

[node name="Drone" type="Node3D"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
script = ExtResource("1_iajtw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.32371, 0, 0, 0, 0.438792, 0, 0, 0, 1.1974, 0, 0.0150226, 0)
mesh = SubResource("BoxMesh_gsgi1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.989016, 0, 0, 0, 0.438792, 0, 0, 0, 0.772009, 0.74179, 0.164218, 0)
mesh = SubResource("BoxMesh_gsgi1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.989016, 0, 0, 0, 0.438792, 0, 0, 0, 0.772009, -0.742, 0.16447, 0)
mesh = SubResource("BoxMesh_gsgi1")

[node name="ShakeThisComponent" parent="." instance=ExtResource("1_p2p4c")]
