[gd_scene load_steps=19 format=3 uid="uid://cd854e6nrs30q"]

[ext_resource type="Script" path="res://Scripts/main_loop.gd" id="1_y5wyb"]
[ext_resource type="Texture2D" uid="uid://be4l8yaorb7qr" path="res://Sprites/1480432.png" id="2_h8tf1"]
[ext_resource type="PackedScene" uid="uid://o6onj427635j" path="res://Scenes/road_exp_1.tscn" id="2_kpmdb"]
[ext_resource type="PackedScene" uid="uid://dupcr16kxrewr" path="res://Scenes/player.tscn" id="3_w7hke"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_rc0mk"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_oqfmo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="8_36r1k"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9_jbibu"]
[ext_resource type="Script" path="res://Scripts/input_controller.gd" id="9_uym70"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="10_f7nh5"]
[ext_resource type="PackedScene" uid="uid://dh8hd7v6g3ngb" path="res://Scenes/drone_slot.tscn" id="11_aeskm"]
[ext_resource type="PackedScene" uid="uid://sdnwbdv48v6n" path="res://Scenes/drone.tscn" id="11_eo2h2"]
[ext_resource type="Shader" path="res://Scripts/pixelTest.gdshader" id="12_187ri"]

[sub_resource type="Curve3D" id="Curve3D_4sx3n"]
_data = {
"points": PackedVector3Array(0.951122, -0.420468, 1.08844, -0.951122, 0.420468, -1.08844, -0.674833, 0, -0.685601, 0, 0, 0, 0, 0, 0, 0.57239, 0, -0.950497, 0, 0, -0.89, 0, 0, 0.505, 1.53264, 0, -0.7739, -0.281254, 0.220991, -0.600104, 0.281254, -0.220991, 0.600104, 2.15073, 0, 0.440211, 0, 0, 0, 0, 0, 0, 1.5216, 0, 0.958967, 0, 0, 0, 0, 0, 0, 0.616539, 0, 0.738219, 0, 0, 0, 0, 0, 0, -0.173167, 0, 0.378771, 0, 0, 0, 0, 0, 0, -0.674833, 0, -0.685601),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, -0.262232)
}
point_count = 8

[sub_resource type="Resource" id="Resource_4wrg0"]
script = ExtResource("7_oqfmo")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_vn6nm"]
script = ExtResource("8_36r1k")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 7.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="BoxMesh" id="BoxMesh_p5sc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7l5f"]
shader = ExtResource("12_187ri")
shader_parameter/x_pixel_size = null
shader_parameter/y_pixel_size = null

[node name="World" type="Node3D"]

[node name="MainLoop" type="Node3D" parent="." node_paths=PackedStringArray("drone_slots")]
unique_name_in_owner = true
script = ExtResource("1_y5wyb")
road_scene = ExtResource("2_kpmdb")
road_speed = 10.0
player_scene = ExtResource("3_w7hke")
drone_slots = NodePath("../DroneSlotes")
drone_scene = ExtResource("11_eo2h2")

[node name="Path3D3" type="Path3D" parent="MainLoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055878, -0.140818, 0.144321)
visible = false
curve = SubResource("Curve3D_4sx3n")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="MainLoop/Path3D3"]
visible = false
polygon = PackedVector2Array(0, 0, 0, 0.1, 0.1, 0.1, 0, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="Decal" type="Decal" parent="MainLoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18923, 0, 0.183096)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("2_h8tf1")
upper_fade = 0.00437359
lower_fade = 0.00226391

[node name="PhantomCamera3D" type="Node3D" parent="MainLoop"]
transform = Transform3D(0.719255, 0.509793, -0.472, 0, 0.679384, 0.733782, 0.694746, -0.527777, 0.488651, -1.06097, 4.6962, 5.661)
script = ExtResource("6_rc0mk")
tween_resource = SubResource("Resource_4wrg0")
camera_3d_resource = SubResource("Resource_vn6nm")

[node name="Node3D" type="Node3D" parent="MainLoop"]
transform = Transform3D(0.719255, 0.509793, -0.472, 0, 0.679384, 0.733782, 0.694746, -0.527777, 0.488651, 0.607057, 4.6962, 5.661)
script = ExtResource("10_f7nh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainLoop"]
transform = Transform3D(12.6027, 5.67405, -0.0819878, 0, 7.56162, 0.127461, 12.1733, -5.87422, 0.0848801, 2.20284, -0.377818, 2.28205)
visible = false
mesh = SubResource("BoxMesh_p5sc6")
skeleton = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="MainLoop"]
transform = Transform3D(0.719255, 0.509793, -0.472, 0, 0.679384, 0.733782, 0.694746, -0.527777, 0.488651, -1.06097, 4.6962, 5.661)
projection = 1
size = 7.0

[node name="PhantomCameraHost" type="Node" parent="MainLoop/Camera3D"]
script = ExtResource("9_jbibu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainLoop"]
transform = Transform3D(0.870337, 0.290878, -0.39737, 0, 0.806915, 0.590668, 0.492456, -0.514081, 0.702288, -0.203626, 2.62001, 7.03562)
shadow_enabled = true

[node name="RoadsStructure" type="Node3D" parent="MainLoop"]

[node name="InputController" type="Node" parent="MainLoop"]
unique_name_in_owner = true
script = ExtResource("9_uym70")

[node name="MoveCooldown" type="Timer" parent="MainLoop"]
wait_time = 0.2
one_shot = true

[node name="SpawnDroneTimer" type="Timer" parent="MainLoop"]
wait_time = 2.0
autostart = true

[node name="DroneSlotes" type="Node3D" parent="."]

[node name="DroneSlot" parent="DroneSlotes" instance=ExtResource("11_aeskm")]
transform = Transform3D(0.499501, 0, -0.866313, 0, 1, 0, 0.866313, 0, 0.499501, 4.17682, 1.60263, 1.48241)

[node name="DroneSlot2" parent="DroneSlotes" instance=ExtResource("11_aeskm")]
transform = Transform3D(0.400237, 0, -0.916412, 0, 1, 0, 0.916412, 0, 0.400237, 5.36986, 1.94742, 2.94308)

[node name="DroneSlot3" parent="DroneSlotes" instance=ExtResource("11_aeskm")]
transform = Transform3D(-0.0662043, 0, -0.997806, 0, 1, 0, 0.997806, 0, -0.0662043, 5.924, 1.94742, 4.79988)

[node name="DroneSlot4" parent="DroneSlotes" instance=ExtResource("11_aeskm")]
transform = Transform3D(-0.261684, 0, -0.965154, 0, 1, 0, 0.965154, 0, -0.261684, 5.33502, 1.75638, 6.69809)

[node name="road_exp_1" parent="." instance=ExtResource("2_kpmdb")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_k7l5f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="MainLoop/SpawnDroneTimer" to="MainLoop" method="_on_spawn_drone_timer_timeout"]
