[gd_scene load_steps=22 format=3 uid="uid://cd854e6nrs30q"]

[ext_resource type="Script" uid="uid://x0l28xej200r" path="res://Scripts/Core/StateMachine.gd" id="1_0fj1v"]
[ext_resource type="Script" uid="uid://vy2sxot5q2pq" path="res://Scripts/main_loop.gd" id="1_y5wyb"]
[ext_resource type="PackedScene" uid="uid://o6onj427635j" path="res://Scenes/road_exp_1.tscn" id="2_kpmdb"]
[ext_resource type="PackedScene" uid="uid://dupcr16kxrewr" path="res://Scenes/player.tscn" id="3_w7hke"]
[ext_resource type="PackedScene" uid="uid://six2toflebar" path="res://Scenes/blood_stains_decal.tscn" id="6_o06y3"]
[ext_resource type="Shader" uid="uid://bjlegpxaj7rk6" path="res://Shaders/ps1_post_process.gdshader" id="7_o06y3"]
[ext_resource type="PackedScene" uid="uid://bqhyagoikwsn2" path="res://UI/UI.tscn" id="8_k7acu"]
[ext_resource type="Script" uid="uid://cpyb1usx3trmf" path="res://Scripts/camera_controller.gd" id="10_f7nh5"]
[ext_resource type="PackedScene" uid="uid://ojjpjejrdl2w" path="res://Scenes/ObstacleObjects/obstacle_object1.tscn" id="13_e0ngr"]

[sub_resource type="GDScript" id="GDScript_0fj1v"]
resource_name = "main_view"
script/source = "extends State

@export var how_to_play_state: State
@export var action_state: State

var _showed_initial_tutorial: bool

func _on_button_pressed(type : Constants.ButtonTypes):
	match type:
		Constants.ButtonTypes.Play:
			if !_showed_initial_tutorial:
				_showed_initial_tutorial = true
				how_to_play_state.go_to_action = true
				_state_machine.change_state(how_to_play_state)
			else:
				_state_machine.change_state(action_state)
		Constants.ButtonTypes.Fullscreen:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN) 
		Constants.ButtonTypes.HowToPlay:
			_state_machine.change_state(how_to_play_state)
"

[sub_resource type="GDScript" id="GDScript_ikia7"]
resource_name = "HoToPlayState"
script/source = "extends State

@export var main_view_state: State
@export var action_state: State

var go_to_action: bool

func _on_button_pressed(type : Constants.ButtonTypes):
	match type:
		Constants.ButtonTypes.Understood:
			if (go_to_action):
				go_to_action = false
				_state_machine.change_state(action_state)
			else:
				_state_machine.change_state(main_view_state)
"

[sub_resource type="GDScript" id="GDScript_7yui6"]
resource_name = "action_state"
script/source = "extends State

@export var post_game_state: State
@export var main_loop: MainGameLoop

func _on_enter():
	super._on_enter()
	main_loop.start_game()
	GameSignals.game_over.connect(_on_game_over)

func _on_exit():
	GameSignals.game_over.disconnect(_on_game_over)
	super._on_exit()

func _on_game_over():
	main_loop.stop_game()
	_state_machine.change_state(post_game_state)
"

[sub_resource type="GDScript" id="GDScript_5v1tr"]
resource_name = "post_game_state"
script/source = "extends State


@export var main_view_state: State


func _on_button_pressed(type : Constants.ButtonTypes):
	match type:
		Constants.ButtonTypes.Quit:
			_state_machine.change_state(main_view_state)
"

[sub_resource type="Curve3D" id="Curve3D_4sx3n"]
_data = {
"points": PackedVector3Array(0.951122, -0.420468, 1.08844, -0.951122, 0.420468, -1.08844, -0.674833, 0, -0.685601, 0, 0, 0, 0, 0, 0, 0.57239, 0, -0.950497, 0, 0, -0.89, 0, 0, 0.505, 1.53264, 0, -0.7739, -0.281254, 0.220991, -0.600104, 0.281254, -0.220991, 0.600104, 2.15073, 0, 0.440211, 0, 0, 0, 0, 0, 0, 1.5216, 0, 0.958967, 0, 0, 0, 0, 0, 0, 0.616539, 0, 0.738219, 0, 0, 0, 0, 0, 0, -0.173167, 0, 0.378771, 0, 0, 0, 0, 0, 0, -0.674833, 0, -0.685601),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, -0.262232)
}
point_count = 8

[sub_resource type="BoxMesh" id="BoxMesh_p5sc6"]

[sub_resource type="Environment" id="Environment_5ukr8"]
background_mode = 1
background_color = Color(0.408329, 0.408329, 0.408329, 1)
background_energy_multiplier = 2.07
tonemap_exposure = 0.85
fog_light_color = Color(0.762619, 0.785812, 0.822258, 1)
adjustment_enabled = true
adjustment_brightness = 0.91
adjustment_contrast = 1.08
adjustment_saturation = 1.14

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o06y3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hgpy0"]
load_path = "res://.godot/imported/stain1.png-f390788865b5c5a0cd38271911dc98fd.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o06y3"]
shader = ExtResource("7_o06y3")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7acu"]
shader = ExtResource("7_o06y3")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[sub_resource type="GDScript" id="GDScript_o06y3"]
resource_name = "MakeTexture"
script/source = "# Suppose your node hierarchy is:
# - Node2D
#   - ScreenViewport (Viewport)
#   - ColorRect (with your shader)

extends SubViewport

@export var rect : ColorRect

func _ready():
	var viewport_tex = get_texture()
	var mat = rect.material as ShaderMaterial
	mat.set_shader_parameter(\"my_custom_screen\", viewport_tex)
"

[node name="World" type="Node3D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("states")]
script = ExtResource("1_0fj1v")
states = [NodePath("Main"), NodePath("HowToPlay"), NodePath("Action"), NodePath("PostGame")]
metadata/_custom_type_script = "uid://x0l28xej200r"

[node name="Main" type="Node" parent="StateMachine" node_paths=PackedStringArray("how_to_play_state", "action_state")]
script = SubResource("GDScript_0fj1v")
how_to_play_state = NodePath("../HowToPlay")
action_state = NodePath("../Action")
metadata/_custom_type_script = "uid://nhja3g8iisuv"

[node name="HowToPlay" type="Node" parent="StateMachine" node_paths=PackedStringArray("main_view_state", "action_state")]
script = SubResource("GDScript_ikia7")
main_view_state = NodePath("../Main")
action_state = NodePath("../Action")
_view_type = 1
metadata/_custom_type_script = "uid://nhja3g8iisuv"

[node name="Action" type="Node" parent="StateMachine" node_paths=PackedStringArray("post_game_state", "main_loop")]
script = SubResource("GDScript_7yui6")
post_game_state = NodePath("../PostGame")
main_loop = NodePath("../../MainLoop")
_view_type = 2
metadata/_custom_type_script = "uid://nhja3g8iisuv"

[node name="PostGame" type="Node" parent="StateMachine" node_paths=PackedStringArray("main_view_state")]
script = SubResource("GDScript_5v1tr")
main_view_state = NodePath("../Main")
_view_type = 3
metadata/_custom_type_script = "uid://nhja3g8iisuv"

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer3" node_paths=PackedStringArray("_views") instance=ExtResource("8_k7acu")]
_views = {
0: NodePath("MainView"),
1: NodePath("HowToPlay"),
2: NodePath("Action"),
3: NodePath("PostGame")
}

[node name="MainLoop" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_y5wyb")
road_scene = ExtResource("2_kpmdb")
road_speed = 5.0
player_scene = ExtResource("3_w7hke")

[node name="Path3D3" type="Path3D" parent="MainLoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055878, -0.140818, 0.144321)
visible = false
curve = SubResource("Curve3D_4sx3n")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="MainLoop/Path3D3"]
visible = false
polygon = PackedVector2Array(0, 0, 0, 0.1, 0.1, 0.1, 0, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="Node3D" type="Node3D" parent="MainLoop"]
transform = Transform3D(0.719255, 0.509793, -0.472, 0, 0.679384, 0.733782, 0.694746, -0.527777, 0.488651, 0.607057, 4.6962, 5.661)
script = ExtResource("10_f7nh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainLoop"]
transform = Transform3D(12.6027, 5.67405, -0.0819878, 0, 7.56162, 0.127461, 12.1733, -5.87422, 0.0848801, 2.20284, -0.377818, 2.28205)
visible = false
mesh = SubResource("BoxMesh_p5sc6")
skeleton = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="MainLoop"]
transform = Transform3D(0.71934, 0.509692, -0.47198, 0, 0.679441, 0.73373, 0.694658, -0.527801, 0.488749, -1.061, 4.696, 5.661)
environment = SubResource("Environment_5ukr8")
attributes = SubResource("CameraAttributesPractical_o06y3")
fov = 70.0
size = 7.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainLoop"]
transform = Transform3D(0.870337, 0.290878, -0.39737, 0, 0.806915, 0.590668, 0.492456, -0.514081, 0.702288, -0.203626, 2.62001, 7.03562)
shadow_enabled = true
shadow_bias = 3.082
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 30.0

[node name="RoadsStructure" type="Node3D" parent="MainLoop"]

[node name="IncreaseDifficultyInterval" type="Timer" parent="MainLoop"]
wait_time = 10.0

[node name="road_exp_1" parent="." instance=ExtResource("2_kpmdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -48.3611, 0)
visible = false

[node name="Decal" type="Decal" parent="road_exp_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1532, 1.0317, 2.13233)
size = Vector3(1, 1, 1)
texture_albedo = SubResource("CompressedTexture2D_hgpy0")
upper_fade = 0.00437359
lower_fade = 0.00226391

[node name="ObstacleObject" parent="road_exp_1" instance=ExtResource("13_e0ngr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46693, 0.608525, 2.59738)

[node name="BloodStainsController" parent="road_exp_1" instance=ExtResource("6_o06y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.835931, 0.320168, 1.70693)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_o06y3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_k7acu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" node_paths=PackedStringArray("rect")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 480)
render_target_clear_mode = 2
render_target_update_mode = 4
script = SubResource("GDScript_o06y3")
rect = NodePath("../../CanvasLayer2/ColorRect")

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.71934, 0.509692, -0.471979, 0, 0.679441, 0.73373, 0.694658, -0.527802, 0.488749, -1.061, 4.696, 5.661)
environment = SubResource("Environment_5ukr8")
attributes = SubResource("CameraAttributesPractical_o06y3")
fov = 70.0
size = 7.0
