[gd_scene load_steps=7 format=3 uid="uid://b4e1rck6pksfg"]

[ext_resource type="FontFile" uid="uid://buqoufx0256an" path="res://UI/fonts/Orbitron-Regular.ttf" id="1_0njq3"]
[ext_resource type="StyleBox" uid="uid://c82arvu0ey8tp" path="res://UI/ButtonPressStyle.tres" id="2_0njq3"]
[ext_resource type="StyleBox" uid="uid://c21xqow04buhk" path="res://UI/ButtonHoverStyle.tres" id="3_mn2qy"]
[ext_resource type="StyleBox" uid="uid://bu0y0qeoh6fnv" path="res://UI/ButtonStyle.tres" id="3_xplul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0uhn"]

[sub_resource type="GDScript" id="GDScript_jqf55"]
script/source = "extends Button


@export var type: Constants.ButtonTypes


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(func(): GameSignals.button_pressed.emit(type))
"

[node name="Button" type="Button"]
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/font_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_colors/font_focus_color = Color(0.686275, 0.686275, 0.686275, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_0njq3")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_q0uhn")
theme_override_styles/hover_pressed = ExtResource("2_0njq3")
theme_override_styles/hover = ExtResource("3_mn2qy")
theme_override_styles/pressed = ExtResource("2_0njq3")
theme_override_styles/normal = ExtResource("3_xplul")
text = "PLAY"
script = SubResource("GDScript_jqf55")
