[gd_scene load_steps=8 format=3 uid="uid://ot5hi2mfd0ni"]

[ext_resource type="Script" uid="uid://js1tyxwqbo4o" path="res://Scripts/BloodBottle.gd" id="1_rov7m"]
[ext_resource type="PackedScene" uid="uid://b5xgclofy1bs1" path="res://Scenes/hitbox_component.tscn" id="2_6fn21"]
[ext_resource type="PackedScene" uid="uid://dajayd2pc2c7y" path="res://Scenes/one_shot_audio.tscn" id="2_ujpw4"]
[ext_resource type="AudioStream" uid="uid://dfvsres6pf63b" path="res://Audio/bottle.ogg" id="3_ujpw4"]

[sub_resource type="SphereMesh" id="SphereMesh_rov7m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fn21"]
transparency = 1
albedo_color = Color(1, 0.227451, 0.309804, 0.411765)

[sub_resource type="SphereShape3D" id="SphereShape3D_w57sa"]

[node name="BloodBottle1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509, 0)
script = ExtResource("1_rov7m")
one_shot_audio_scene = ExtResource("2_ujpw4")
hit_stream = ExtResource("3_ujpw4")
position_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_rov7m")
surface_material_override/0 = SubResource("StandardMaterial3D_6fn21")

[node name="HitboxComponent" parent="." instance=ExtResource("2_6fn21")]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_w57sa")
